<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/all.css" />
    <style>
      .main {
        border: 1px solid red;
        height: 522px;
        display: flex;
      }

      .box1 {
        border: 1px solid red;
        height: 374px;
        width: 285px;
        transition: 0.1s all ease-in-out;
        overflow: hidden;
      }

      .box1:hover .img_ {
        transform: scale(1.1);
      }

      .img_ {
        border: 1px solid red;
        height: 374px;
        width: 285px;
        transition: 1s;
      }

      .b1 {
        font-size: 20px;
        z-index: 1;
        position: absolute;
        top: 4%;
        left: 18.5%;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        border-radius: 20px;
        padding: 7px;
        font-size: 14px;
      }
      .e1 {
        font-size: 20px;
        z-index: 1;
        position: absolute;
        top: 11%;
        left: 18.5%;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        border-radius: 20px;
        padding: 7px;
        font-size: 14px;
      }

      .icons {
        -border: 1px solid green;
        display: none;
      }

      .box1:hover .icons {
        display: block;
      }

      .main1 {
        border: 1px solid red;
        display: flex;
        position: relative;
        box-sizing: border-box;
        grid-gap: 8px;
        width: fit-content;
        flex-flow: wrap;
        border-collapse: separate;
      }

      #lg {
        border-radius: 3px;
        -border: 1px solid #00000020;
        font-size: 12px;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        line-height: 1.3;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.66);
        background-color: #fff;
      }

      #md {
        border-radius: 3px;
        border: 1px solid #00000020;
        font-size: 12px;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        line-height: 1.3;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.66);
        background-color: #fff;
      }

      #sm {
        border-radius: 3px;
        border: 1px solid #00000020;
        font-size: 12px;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        line-height: 1.3;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.66);
        background-color: #fff;
      }

      #xl {
        border-radius: 3px;
        border: 1px solid #00000020;
        font-size: 12px;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        line-height: 1.3;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.66);
        background-color: #fff;
      }

      #s1,
      #s2,
      #s3,
      #s4 {
        font-weight: 300;
        color: rgba(0, 0, 0, 0.66);
        line-height: 1.3;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        display: none;
      }
      .main2 {
        border: 1px solid red;
        height: 20px;
        width: fit-content;
      }

      .s1 {
        position: fixed;
        top: 1.5em;
        left: 40px;
        border-radius: 20px;
        padding: 0.5em 0.8em;
        font-size: 0.87em;
        font-weight: 500;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <span class="s1">Sale!</span>
        <div class="icons">
          <i class="fa-solid fa-basket-shopping b1"></i>
          <i class="fa-solid fa-eye e1"></i>
        </div>
        <img class="img_" src="/images/s1.jpg" alt="" />
      </div>
    </div>

    <div class="main2">
      <span id="s1">$620.00</span>
      <span id="s2">$540.00</span>
      <span id="s3">$490.00</span>
      <span id="s4">$700.00</span>
    </div>
    <style>
      .bdr {
        border: 1px solid red;
      }
    </style>
    <div class="main1">
      <button id="lg" class="bdr">LG</button>
      <button id="md">MD</button>
      <button id="sm">SM</button>
      <button id="xl">XL</button>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>

    <script>
      $("#lg").click(function () {
        $("#s1").show();
      });

      $("#md").click(function () {
        $("#s2").show();
      });

      $("#sm").click(function () {
        $("#s3").show();
      });

      $("#xl").click(function () {
        $("#s4").show();
      });
    </script>
  </body>
</html>
