<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .header {
        -border: 1px solid red;
        height: 60px;
        font-size: 25px;
        text-align: center;
        background-color: aliceblue;
      }

      .main {
        -border: 1px solid red;
        height: 500px;
        display: flex;
      }

      .sidebar {
        -border: 1px solid red;
        width: 40%;
        font-size: 25px;
        text-align: center;
        background-color: rgb(212, 247, 247);
      }

      .contant {
        -border: 1px solid red;
        width: 60%;
        background-color: rgb(195, 220, 220);
      }

      .images {
        -border: 1px solid red;
        width: fit-content;
        position: relative;
        top: 150px;
        left: 300px;
      }

      .footer {
        -border: 1px solid red;
        height: 60px;
        font-size: 25px;
        text-align: center;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="main">
      <div class="sidebar">Sidebar</div>
      <div class="contant">
        <div class="images">
          <img src="images/img-1.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
